defaults {
    user_friendly_names yes
    find_multipaths yes
}

blacklist {
    devnode "^sd[a-z]"
}

devices {
    device {
        vendor "DGC"
        product ".*"
        path_grouping_policy group_by_prio
        path_checker tur
        prio alua
        path_selector "round-robin 0"
        failback immediate
        no_path_retry 10
        rr_weight uniform
        hardware_handler "1 alua"
        features "1 queue_if_no_path"
        dev_loss_tmo 60
    }
}
